<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bundi Phones and Accessories"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="15dp"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:background="@drawable/shape1"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome our customer"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:layout_margin="10dp"
        android:id="@+id/username_txt"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:backgroundTint="@color/green"
                android:id="@+id/signup"
                android:layout_margin="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textSize="20sp"
                android:backgroundTint="@color/green"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:id="@+id/signin"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textSize="20sp"
                android:backgroundTint="@color/green"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:id="@+id/aboutus"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textSize="20sp"
                android:backgroundTint="@color/green"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:id="@+id/contactus"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textSize="20sp"
                android:backgroundTint="@color/green"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:id="@+id/logout"/>


        </LinearLayout>
    </HorizontalScrollView>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:indeterminateTint="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recycler_view"
        tools:listitem="@layout/singleitem"/>
    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/adView"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2564728430050123/2828254212"/>
    </LinearLayout>
