<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="7dp"
            android:scaleType="fitCenter"
            android:id="@+id/product_photo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product name"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/product_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="These product is tested to ensure that our customer get the quality products from us"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/product_description"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ksh 1200"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:id="@+id/product_cost"
            android:textSize="18sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/purchase"
            android:text="Purchase Now"
            android:backgroundTint="@color/black"
            android:textSize="20dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>